import { Component } from "@angular/core";

@Component({
  selector: "task-text-component",
  template: `
    <div>
      <h4>Домашнее задание (продолжение предыдущего):</h4>
      <ul>
        <li>
          В приложении передавать url картинки через сервис.
        </li>
        <li>
          Сделать обновление картинок каждые 6 секунд (большая картинка
          обновляется, если юзер не кликает на маленькие картинки в течении 6
          секунд).
        </li>
        <li>
          Все операции должны быть сделаны через сервисы.
        </li>
      </ul>
    </div>
  `
})
export class TaskTextComponent {}
